## [1.2.2](https://github.com/mpgp/BrowserClient/compare/v1.2.1...v1.2.2) (2020-10-30)


### Bug Fixes

* ci ([6089ca9](https://github.com/mpgp/BrowserClient/commit/6089ca95f2f1fe2a830dc3c2ba57e6b0fec37b39))
* ci ([e20b1cc](https://github.com/mpgp/BrowserClient/commit/e20b1cc229a7bc2f7c0f11b5d55c0986dc58c9ef))
* ci ([82ab05e](https://github.com/mpgp/BrowserClient/commit/82ab05ee56119b6d545a819422ebbe025e79f715))
* migrate from ng8 to ng10 ([4dc560d](https://github.com/mpgp/BrowserClient/commit/4dc560d5ebb08576c5c126cf229a317d27774c37))
* **account:** linting account.service ([f3dcfcc](https://github.com/mpgp/BrowserClient/commit/f3dcfccd92092dcf91bb669da3d9bdb22a1d442a))

## [1.2.1](https://github.com/mpgp/BrowserClient/compare/v1.2.0...v1.2.1) (2019-07-06)


### Bug Fixes

* many changes ([fe62a3f](https://github.com/mpgp/BrowserClient/commit/fe62a3f))

# [1.2.0](https://github.com/mpgp/BrowserClient/compare/v1.1.0...v1.2.0) (2018-07-30)


### Features

* **account:** add account module ([76f936e](https://github.com/mpgp/BrowserClient/commit/76f936e))
* **core:** add auth interceptor ([e04326c](https://github.com/mpgp/BrowserClient/commit/e04326c))
* **core:** handle and log errors ([1bb74e1](https://github.com/mpgp/BrowserClient/commit/1bb74e1))
* **profile:** add profile module ([a6fda0a](https://github.com/mpgp/BrowserClient/commit/a6fda0a))
* **settings:** add settings module ([3bae2ff](https://github.com/mpgp/BrowserClient/commit/3bae2ff))
* **shared:** add custom control validators ([0a06e52](https://github.com/mpgp/BrowserClient/commit/0a06e52))
* **shared:** add formControlError directive ([6355a61](https://github.com/mpgp/BrowserClient/commit/6355a61))

# [1.1.0](https://github.com/mpgp/BrowserClient/compare/v1.0.0...v1.1.0) (2018-06-23)


### Features

* add stylelint ([82da58a](https://github.com/mpgp/BrowserClient/commit/82da58a))

# 1.0.0 (2018-06-17)


### Features

* initial commit ([51d26ba](https://github.com/mpgp/BrowserClient/commit/51d26ba))


### BREAKING CHANGES

* migrate from React to Angular
